<!DOCTYPE html>
<html>
<head>
	<title>Party Vibes ~ Mashup Sound and Video for Your Party</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script script="bundle.js"></script>
	<script type="text/javascript">

		

	</script>

	<header>
		<div class="heading">
			<h1>Party Vibes</h1>
			<p class="tagline">Mashup Sound and Video for Your Party</p>
		</div>
	</header>
	
	<iframe width="1280" height="720" 
	src="https://www.youtube-nocookie.com/embed/xPPt0Sb1VtE?rel=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>

	<div class="menu">
		<input class="url" type="url" placeholder="Put Your Soundcloud URL Here"></input>
		<select class="vibes">
			<option>Choose Your Video Vibes</option>
			<option>Serious Artsy Vibes</option>
			<option>Happy Vibes</option>
			<option>Fitness Vibes</option>
		</select>
		<div class="submit">
			<button>Get This Party Started</button>
		</div>
		<button class="logo">~<br>~<br>~</button>
	</div> <!-- end .menu -->

</body>
</html>
